upstream gull_autos {
    server web:8000;
}

server {
    listen 80;
    server_name localhost;  # Replace with your domain name in production

    location / {
        proxy_pass http://gull_autos;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}
